# dialogflow-service

./: .gitignore  README.md
dialoflow/: README.md  pom.xml
dialoflow/src/main/java/com/dialogflow/controller/: DialogFlowRequestController.java
dialoflow/src/main/java/com/dialogflow/model/: DialogFlowRequest.java  DialogFlowResponse.java
dialoflow/src/main/webapp/WEB-INF/: service-app-servlet.xml  web.xml
